INSERT INTO game VALUES (1 , '2022-11-20 16:00:00' , 'Scheduled' , 'A' , 1 , 2);
INSERT INTO game VALUES (2 , '2022-11-21 15:59:59.995000' , 'Scheduled' , 'A' , 3 , 4);
INSERT INTO game VALUES (3 , '2022-11-21 13:00:00' , 'Scheduled' , 'B' , 5 , 6);
INSERT INTO game VALUES (4 , '2022-11-21 19:00:00' , 'Scheduled' , 'B' , 7 , 8);
INSERT INTO game VALUES (5 , '2022-11-22 13:00:00' , 'Scheduled' , 'D' , 13 , 14);
INSERT INTO game VALUES (6 , '2022-11-22 19:00:00' , 'Scheduled' , 'D' , 15 , 16);
INSERT INTO game VALUES (7 , '2022-11-22 16:00:00' , 'Scheduled' , 'C' , 11 , 12);
INSERT INTO game VALUES (8 , '2022-11-22 10:00:00' , 'Scheduled' , 'C' , 9 , 10);
INSERT INTO game VALUES (9 , '2022-11-23 10:00:00' , 'Scheduled' , 'F' , 21 , 22);
INSERT INTO game VALUES (10 , '2022-11-23 13:00:00' , 'Scheduled' , 'E' , 17 , 18);
INSERT INTO game VALUES (11 , '2022-11-23 16:00:00' , 'Scheduled' , 'E' , 19 , 20);
INSERT INTO game VALUES (12 , '2022-11-23 19:00:00' , 'Scheduled' , 'F' , 23 , 24);
INSERT INTO game VALUES (13 , '2022-11-24 10:00:00' , 'Scheduled' , 'G' , 27 , 28);
INSERT INTO game VALUES (14 , '2022-11-24 13:00:00' , 'Scheduled' , 'H' , 31 , 32);
INSERT INTO game VALUES (15 , '2022-11-24 16:00:00' , 'Scheduled' , 'H' , 29 , 30);
INSERT INTO game VALUES (16 , '2022-11-24 19:00:00' , 'Scheduled' , 'G' , 25 , 26);
INSERT INTO game VALUES (17 , '2022-11-25 10:00:00' , 'Scheduled' , 'B' , 8 , 6);
INSERT INTO game VALUES (18 , '2022-11-25 13:00:00' , 'Scheduled' , 'A' , 1 , 3);
INSERT INTO game VALUES (19 , '2022-11-25 16:00:00' , 'Scheduled' , 'A' , 4 , 2);
INSERT INTO game VALUES (20 , '2022-11-25 19:00:00' , 'Scheduled' , 'B' , 5 , 7);
INSERT INTO game VALUES (21 , '2022-11-26 10:00:00' , 'Scheduled' , 'D' , 16 , 14);
INSERT INTO game VALUES (22 , '2022-11-26 13:00:00' , 'Scheduled' , 'C' , 12 , 10);
INSERT INTO game VALUES (23 , '2022-11-26 16:00:00' , 'Scheduled' , 'D' , 13 , 15);
INSERT INTO game VALUES (24 , '2022-11-26 19:00:00' , 'Scheduled' , 'C' , 9 , 11);
INSERT INTO game VALUES (25 , '2022-11-27 10:00:00' , 'Scheduled' , 'E' , 20 , 18);
INSERT INTO game VALUES (26 , '2022-11-27 13:00:00' , 'Scheduled' , 'F' , 21 , 23);
INSERT INTO game VALUES (27 , '2022-11-27 16:00:00' , 'Scheduled' , 'F' , 24 , 22);
INSERT INTO game VALUES (28 , '2022-11-27 19:00:00' , 'Scheduled' , 'E' , 17 , 19);
INSERT INTO game VALUES (29 , '2022-11-28 10:00:00' , 'Scheduled' , 'G' , 28 , 26);
INSERT INTO game VALUES (30 , '2022-11-28 13:00:00' , 'Scheduled' , 'H' , 32 , 30);
INSERT INTO game VALUES (31 , '2022-11-28 16:00:00' , 'Scheduled' , 'G' , 25 , 27);
INSERT INTO game VALUES (32 , '2022-11-28 19:00:00' , 'Scheduled' , 'H' , 29 , 31);
INSERT INTO game VALUES (33 , '2022-11-29 19:00:00' , 'Scheduled' , 'B' , 8 , 5);
INSERT INTO game VALUES (34 , '2022-11-29 19:00:00' , 'Scheduled' , 'B' , 6 , 7);
INSERT INTO game VALUES (35 , '2022-11-29 15:00:00' , 'Scheduled' , 'A' , 2 , 3);
INSERT INTO game VALUES (36 , '2022-11-29 15:00:00' , 'Scheduled' , 'A' , 4 , 1);
INSERT INTO game VALUES (37 , '2022-11-30 15:00:00' , 'Scheduled' , 'D' , 14 , 15);
INSERT INTO game VALUES (38 , '2022-11-30 15:00:00' , 'Scheduled' , 'D' , 16 , 13);
INSERT INTO game VALUES (39 , '2022-11-30 19:00:00' , 'Scheduled' , 'C' , 12 , 9);
INSERT INTO game VALUES (40 , '2022-11-30 19:00:00' , 'Scheduled' , 'C' , 10 , 11);
INSERT INTO game VALUES (41 , '2022-12-01 15:00:00' , 'Scheduled' , 'F' , 24 , 21);
INSERT INTO game VALUES (42 , '2022-12-01 15:00:00' , 'Scheduled' , 'F' , 22 , 23);
INSERT INTO game VALUES (43 , '2022-12-01 19:00:00' , 'Scheduled' , 'E' , 20 , 17);
INSERT INTO game VALUES (44 , '2022-12-01 19:00:00' , 'Scheduled' , 'E' , 18 , 19);
INSERT INTO game VALUES (45 , '2022-12-02 15:00:00' , 'Scheduled' , 'H' , 30 , 31);
INSERT INTO game VALUES (46 , '2022-12-02 15:00:00' , 'Scheduled' , 'H' , 32 , 29);
INSERT INTO game VALUES (47 , '2022-12-02 19:00:00' , 'Scheduled' , 'G' , 26 , 27);
INSERT INTO game VALUES (48 , '2022-12-02 19:00:00' , 'Scheduled' , 'G' , 28 , 25);
INSERT INTO game VALUES (49 , '2022-12-05 15:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (50 , '2022-12-05 19:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (51 , '2022-12-06 15:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (52 , '2022-12-06 19:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (53 , '2022-12-09 15:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (54 , '2022-12-09 19:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (55 , '2022-12-10 15:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (56 , '2022-12-10 19:00:00' , 'Scheduled' , 'Round of 16');
INSERT INTO game VALUES (57 , '2022-12-03 15:00:00' , 'Scheduled' , 'Quarter-finals');
INSERT INTO game VALUES (58 , '2022-12-03 19:00:00' , 'Scheduled' , 'Quarter-finals');
INSERT INTO game VALUES (59 , '2022-12-04 15:00:00' , 'Scheduled' , 'Quarter-finals');
INSERT INTO game VALUES (60 , '2022-12-04 19:00:00' , 'Scheduled' , 'Quarter-finals');
INSERT INTO game VALUES (61 , '2022-12-13 19:00:00' , 'Scheduled' , 'Semi-finals');
INSERT INTO game VALUES (62 , '2022-12-14 19:00:00' , 'Scheduled' , 'Semi-finals');
INSERT INTO game VALUES (63 , '2022-12-17 15:00:00' , 'Scheduled' , 'Third place play-off');
INSERT INTO game VALUES (64 , '2022-12-18 15:00:00' , 'Scheduled' , 'Final');
INSERT INTO country VALUES (1 , 'A' , 'Qatar' , 'qa');
INSERT INTO country VALUES (2 , 'A' , 'Ecuador' , 'ec');
INSERT INTO country VALUES (3 , 'A' , 'Senegal' , 'sn');
INSERT INTO country VALUES (4 , 'A' , 'Netherlands' , 'nl');
INSERT INTO country VALUES (5 , 'B' , 'England' , 'gb-eng');
INSERT INTO country VALUES (6 , 'B' , 'Iran' , 'ir');
INSERT INTO country VALUES (7 , 'B' , 'United States' , 'us');
INSERT INTO country VALUES (8 , 'B' , 'Wales' , 'gb-wls');
INSERT INTO country VALUES (9 , 'C' , 'Argentina' , 'ar');
INSERT INTO country VALUES (10 , 'C' , 'Saudi Arabia' , 'sa');
INSERT INTO country VALUES (11 , 'C' , 'Mexico' , 'mx');
INSERT INTO country VALUES (12 , 'C' , 'Poland' , 'pl');
INSERT INTO country VALUES (13 , 'D' , 'France' , 'fr');
INSERT INTO country VALUES (14 , 'D' , 'Australia' , 'au');
INSERT INTO country VALUES (15 , 'D' , 'Denmark' , 'dk');
INSERT INTO country VALUES (16 , 'D' , 'Tunisia' , 'tn');
INSERT INTO country VALUES (17 , 'E' , 'Spain' , 'es');
INSERT INTO country VALUES (18 , 'E' , 'Costa Rica' , 'cr');
INSERT INTO country VALUES (19 , 'E' , 'Germany' , 'de');
INSERT INTO country VALUES (20 , 'E' , 'Japan' , 'jp');
INSERT INTO country VALUES (21 , 'F' , 'Belgium' , 'be');
INSERT INTO country VALUES (22 , 'F' , 'Canada' , 'ca');
INSERT INTO country VALUES (23 , 'F' , 'Morocco' , 'ma');
INSERT INTO country VALUES (24 , 'F' , 'Croatia' , 'hr');
INSERT INTO country VALUES (25 , 'G' , 'Brazil' , 'br');
INSERT INTO country VALUES (26 , 'G' , 'Serbia' , 'rs');
INSERT INTO country VALUES (27 , 'G' , 'Switzerland' , 'ch');
INSERT INTO country VALUES (28 , 'G' , 'Cameroon' , 'cm');
INSERT INTO country VALUES (29 , 'H' , 'Portugal' , 'pt');
INSERT INTO country VALUES (30 , 'H' , 'Ghana' , 'gh');
INSERT INTO country VALUES (31 , 'H' , 'Uruguay' , 'uy');
INSERT INTO country VALUES (32 , 'H' , 'South Korea' , 'kr');
